
<!DOCTYPE html>
<html>
    <head>
      <style>
        h1{text-align: center;
        font-size: 4vh;
    }
        P{text-align: center;}
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color:rgb(237, 9, 127);} 
.button2 {background-color: #008CBA;} 

        header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 40vh;
    background-image: url('https://wallpaperaccess.com/full/2090218.jpg');
    background-size: cover;
    font-family: sans-serif;
    margin-top: 60px;
    padding: 100px;
    background-repeat: no-repeat;
}

main {
    color: white;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}
      </style>
        <title>Change me parlour</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
          
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Components</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
                
    <h1>THE CHANGE ME</h1>
    <p> “Self-care isn’t vanity, it’s sanity!”</p>
    <p allign="center">
<button class="button button1">Appointment</button>
<button class="button button2">More Details </button>
      </p>
    </body>
</html>